\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}System Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Architecture and Components}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Context Diagram}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:system-context}{{1}{1}{System Context Diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}STRIDE Threat Analysis}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces STRIDE Threat Analysis}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:stride-analysis}{{2}{2}{STRIDE Threat Analysis}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Detailed Threat Analysis}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Authentication and Authorization Threats}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Integrity Threats}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Availability Threats}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Security Controls and Mitigations}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implemented Controls}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Risk Assessment Matrix}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Risk Assessment of Identified Threats}}{3}{table.1}\protected@file@percent }
\bibstyle{alpha}
\bibdata{sample}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation Plan}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Phase 1: Critical Controls}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Phase 2: Enhanced Security}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Phase 3: Maintenance}{4}{subsection.5.3}\protected@file@percent }
\gdef \@abspage@last{4}
