\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{shostack2014}
\citation{uceda2015}
\citation{schneier1999}
\citation{shostack2014}
\citation{uceda2015}
\citation{shostack2014}
\citation{uceda2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Evolution of Threat Modeling}{2}{section.2}\protected@file@percent }
\citation{owasp}
\citation{nist800154}
\citation{owasp}
\citation{shostack2014}
\citation{uceda2015}
\citation{owasp}
\citation{nist800154}
\citation{schneier1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timeline of Major Threat Modeling Frameworks}}{3}{figure.1}\protected@file@percent }
\citation{shostack2014}
\citation{shostack2014}
\citation{owasp}
\citation{nist800154}
\citation{uceda2015}
\citation{owasp}
\citation{shostack2014}
\citation{shostack2014}
\citation{owasp}
\citation{shostack2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}STRIDE: Microsoft’s Threat Modeling Framework}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces STRIDE Threat Categories, Examples, and Controls\cite  {shostack2014,owasp}}}{4}{table.1}\protected@file@percent }
\citation{shostack2014}
\citation{owasp}
\citation{uceda2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example STRIDE Analysis on a Data Flow Diagram}}{5}{figure.2}\protected@file@percent }
\citation{shostack2014}
\citation{owasp}
\citation{nist800154}
\citation{uceda2015}
\citation{uceda2015}
\citation{uceda2015}
\citation{owasp}
\@writefile{toc}{\contentsline {section}{\numberline {4}PASTA: Process for Attack Simulation and Threat Analysis}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PASTA Process Overview: From Business Impact to Risk Mitigation}}{6}{figure.3}\protected@file@percent }
\citation{owasp}
\citation{nist800154}
\citation{uceda2015}
\citation{owasp}
\citation{nist800154}
\citation{owasp}
\citation{owasp}
\citation{uceda2015}
\citation{nist800154}
\@writefile{toc}{\contentsline {section}{\numberline {5}Other Frameworks: Trike, VAST, OCTAVE, and OWASP}{7}{section.5}\protected@file@percent }
\citation{shostack2014}
\citation{uceda2015}
\citation{owasp}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of Threat Modeling Frameworks\cite  {owasp,uceda2015,nist800154}}}{8}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visual Comparison of Threat Modeling Frameworks}}{8}{figure.4}\protected@file@percent }
\citation{nist800154}
\citation{shostack2014}
\citation{owasp}
\citation{nist800154}
\citation{uceda2015}
\citation{owasp}
\citation{shostack2014}
\citation{shostack2014}
\@writefile{toc}{\contentsline {section}{\numberline {6}Threat Modeling Methodology: Step-by-Step}{9}{section.6}\protected@file@percent }
\citation{owasp}
\citation{shostack2014}
\citation{uceda2015}
\citation{owasp}
\citation{nist800154}
\citation{owasp}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Threat Modeling Workflow: From Asset Identification to Mitigation\cite  {shostack2014}}}{10}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Case Study: Threat Model of a Vulnerable Web Application}{10}{section.7}\protected@file@percent }
\citation{shostack2014}
\citation{owasp}
\citation{uceda2015}
\citation{shostack2014}
\citation{uceda2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces System Context Diagram for Case Study}}{11}{figure.6}\protected@file@percent }
\citation{owasp}
\citation{owasp}
\citation{shostack2014}
\citation{owasp}
\citation{owasp}
\citation{nist800154}
\citation{uceda2015}
\@writefile{toc}{\contentsline {section}{\numberline {8}Security Controls, Mitigations, and Best Practices}{12}{section.8}\protected@file@percent }
\citation{owasp}
\citation{shostack2014}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mapping Security Controls to Threats\cite  {owasp,shostack2014}}}{13}{table.3}\protected@file@percent }
\citation{uceda2015}
\citation{nist800154}
\citation{nist800154}
\citation{uceda2015}
\citation{nist800154}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Security Controls Mapped to Threat Categories}}{14}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Risk Assessment, Reporting, and Continuous Improvement}{14}{section.9}\protected@file@percent }
\citation{shostack2014}
\citation{owasp}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Risk Assessment Matrix\cite  {uceda2015,nist800154}}}{15}{table.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visualizing Risk Assessment and Prioritization}}{15}{figure.8}\protected@file@percent }
\citation{owasp}
\citation{shostack2014}
\citation{uceda2015}
\citation{nist800154}
\@writefile{toc}{\contentsline {section}{\numberline {10}Lab: Practical Threat Modeling with Linux Commands}{16}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Lab Network and System Context Diagram}}{16}{figure.9}\protected@file@percent }
\citation{owasp}
\citation{nist800154}
\citation{shostack2014}
\citation{uceda2015}
\citation{owasp}
\citation{shostack2014}
\citation{uceda2015}
\citation{nist800154}
\citation{shostack2014}
\citation{uceda2015}
\citation{owasp}
\citation{shostack2014}
\citation{uceda2015}
\citation{nist800154}
\citation{owasp}
\citation{owasp}
\citation{nist800154}
\citation{owasp}
\citation{owasp}
\citation{shostack2014}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion and Future Directions}{18}{section.11}\protected@file@percent }
\bibcite{shostack2014}{1}
\bibcite{uceda2015}{2}
\bibcite{owasp}{3}
\bibcite{nist800154}{4}
\bibcite{schneier1999}{5}
\@writefile{toc}{\contentsline {section}{\numberline {12}References}{19}{section.12}\protected@file@percent }
\gdef \@abspage@last{19}
