\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{schneier1999}
\citation{shostack2014}
\citation{shostack2014}
\citation{nist800154}
\citation{uceda2015}
\citation{owasp}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{uceda2015}
\citation{schneier1999}
\citation{shostack2014}
\citation{nist800154}
\citation{uceda2015}
\citation{owasp}
\citation{shostack2014}
\citation{nist800154}
\citation{uceda2015}
\citation{owasp}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Evolution of Threat Modeling}{3}{section.2}\protected@file@percent }
\citation{nist800154}
\citation{owasp}
\citation{shostack2014}
\citation{uceda2015}
\citation{schneier1999}
\citation{nist800154}
\citation{owasp}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timeline of Major Threat Modeling Frameworks}}{4}{figure.1}\protected@file@percent }
\citation{shostack2014}
\citation{shostack2014}
\citation{owasp}
\citation{nist800154}
\citation{uceda2015}
\citation{owasp}
\citation{shostack2014}
\citation{shostack2014}
\citation{owasp}
\@writefile{toc}{\contentsline {section}{\numberline {3}STRIDE: Microsoft’s Threat Modeling Framework}{5}{section.3}\protected@file@percent }
\citation{shostack2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces STRIDE Threat Categories, Examples, and Controls\cite  {shostack2014,owasp}}}{6}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example STRIDE Analysis on a Data Flow Diagram}}{6}{figure.2}\protected@file@percent }
\citation{shostack2014}
\citation{owasp}
\citation{shostack2014}
\citation{uceda2015}
\citation{nist800154}
\citation{uceda2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}PASTA: Process for Attack Simulation and Threat Analysis}{7}{section.4}\protected@file@percent }
\citation{shostack2014}
\citation{owasp}
\citation{nist800154}
\citation{uceda2015}
\citation{uceda2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PASTA Process Overview: From Business Impact to Risk Mitigation}}{8}{figure.3}\protected@file@percent }
\citation{uceda2015}
\citation{owasp}
\citation{owasp}
\citation{nist800154}
\citation{uceda2015}
\citation{owasp}
\citation{nist800154}
\@writefile{toc}{\contentsline {section}{\numberline {5}Other Frameworks: Trike, VAST, OCTAVE, and OWASP}{9}{section.5}\protected@file@percent }
\citation{owasp}
\citation{owasp}
\citation{uceda2015}
\citation{nist800154}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of Threat Modeling Frameworks\cite  {owasp,uceda2015,nist800154}}}{10}{table.2}\protected@file@percent }
\citation{shostack2014}
\citation{uceda2015}
\citation{owasp}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visual Comparison of Threat Modeling Frameworks}}{11}{figure.4}\protected@file@percent }
\citation{nist800154}
\citation{shostack2014}
\citation{owasp}
\citation{nist800154}
\citation{uceda2015}
\citation{owasp}
\citation{shostack2014}
\citation{shostack2014}
\@writefile{toc}{\contentsline {section}{\numberline {6}Threat Modeling Methodology: Step-by-Step}{12}{section.6}\protected@file@percent }
\citation{owasp}
\citation{nist800154}
\citation{owasp}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Threat Modeling Workflow: From Asset Identification to Mitigation\cite  {shostack2014}}}{13}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Case Study: Threat Model of a Vulnerable Web Application}{13}{section.7}\protected@file@percent }
\citation{shostack2014}
\citation{owasp}
\citation{uceda2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces System Context Diagram for Case Study}}{14}{figure.6}\protected@file@percent }
\citation{shostack2014}
\citation{uceda2015}
\citation{owasp}
\citation{owasp}
\citation{shostack2014}
\citation{owasp}
\@writefile{toc}{\contentsline {section}{\numberline {8}Security Controls, Mitigations, and Best Practices}{15}{section.8}\protected@file@percent }
\citation{owasp}
\citation{nist800154}
\citation{uceda2015}
\citation{owasp}
\citation{shostack2014}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mapping Security Controls to Threats\cite  {owasp,shostack2014}}}{17}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Security Controls Mapped to Threat Categories}}{17}{figure.7}\protected@file@percent }
\citation{uceda2015}
\citation{nist800154}
\citation{nist800154}
\citation{uceda2015}
\citation{nist800154}
\@writefile{toc}{\contentsline {section}{\numberline {9}Risk Assessment, Reporting, and Continuous Improvement}{18}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Risk Assessment Matrix\cite  {uceda2015,nist800154}}}{18}{table.4}\protected@file@percent }
\citation{shostack2014}
\citation{owasp}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visualizing Risk Assessment and Prioritization}}{19}{figure.8}\protected@file@percent }
\citation{owasp}
\citation{shostack2014}
\citation{uceda2015}
\@writefile{toc}{\contentsline {section}{\numberline {10}Lab: Practical Threat Modeling with Linux Commands}{20}{section.10}\protected@file@percent }
\citation{nist800154}
\citation{owasp}
\citation{nist800154}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Lab Network and System Context Diagram}}{21}{figure.9}\protected@file@percent }
\citation{shostack2014}
\citation{uceda2015}
\citation{owasp}
\citation{shostack2014}
\citation{uceda2015}
\citation{nist800154}
\citation{shostack2014}
\citation{uceda2015}
\citation{owasp}
\citation{shostack2014}
\citation{uceda2015}
\citation{nist800154}
\citation{owasp}
\citation{owasp}
\citation{nist800154}
\citation{owasp}
\citation{shostack2014}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion and Future Directions}{23}{section.11}\protected@file@percent }
\bibcite{shostack2014}{1}
\bibcite{uceda2015}{2}
\bibcite{owasp}{3}
\bibcite{nist800154}{4}
\bibcite{schneier1999}{5}
\bibcite{microsoftsdl}{6}
\bibcite{threatdragon}{7}
\bibcite{octave}{8}
\bibcite{dread}{9}
\bibcite{cvss}{10}
\@writefile{toc}{\contentsline {section}{\numberline {12}References}{24}{section.12}\protected@file@percent }
\gdef \@abspage@last{24}
